
//1.How to compare two JSON have the same properties without order?
   //var obj1 = { name: "Person 1", age:5 };
  //var obj2 = { age:5, name: "Person 1" };

//answere 1:
  var obj = {name:"person1",  age: 5};
  var obj1 = {age: 5, name: "person1"};

  console.log(JSON.stringify(obj, obj1));




//2.Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console.

//answere2:
var xhr= new XMLHttpRequest();
xhr.open("GET","https://restcountries.com/v2/all");
xhr.send()
xhr.onload = function () {
   var t = JSON.parse(this.response);
    console.log(t);
    for (let i = 0; i < t.length; i++) {
        console.log(`
        ${t[i].name}-flags: ${t[i].flags.png}
        `);
    }
  
};


//3.Use the same rest countries and print all countries name, region, sub region and population

//answere3:
    var t = JSON.parse(this.response);
    console.log(t);
    for (let i = 0; i < t.length; i++) {
      console.log(`
        Country: ${t[i].name}
        population:${t[i].population}
        region:${t[i].region}
        subregion:${t[i].subregion}
        `);
}
};


